# spring-pra

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: ddl.sql
src/main/java/com/practice/springpra/: SpringPraApplication.java
src/main/java/com/practice/springpra/aop/: TimeTraceAop.java
src/main/java/com/practice/springpra/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/practice/springpra/domain/: Member.java
src/main/java/com/practice/springpra/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/practice/springpra/service/: MemberService.java  SpringConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/members/: memberList.html
src/test/java/com/practice/springpra/: SpringPraApplicationTests.java
src/test/java/com/practice/springpra/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/practice/springpra/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
