plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'

	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
	compileOnly 'com.oracle.database.jdbc:ucp:21.5.0.0'
	compileOnly 'com.oracle.database.security:oraclepki:21.5.0.0'
	compileOnly 'com.oracle.database.security:osdt_core:21.5.0.0'
	compileOnly 'com.oracle.database.security:osdt_cert:21.5.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'

    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.6.7'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
